# practice-java

./: .gitignore  README.md
basic-training/: pom.xml
basic-training/src/main/java/lol/kent/java/basic/bitcalc/: BitCalcPractice.java
basic-training/src/main/java/lol/kent/practice/basic/bitcalc/: BitCalcPractice.java
design-pattern/: pom.xml
design-pattern/src/main/java/lol/kent/java/pattern/listener/: Authentication.java  AuthenticationManager.java  AuthenticationProvider.java  Bootstrap.java
design-pattern/src/main/java/lol/kent/java/pattern/observer/: Authentication.java  AuthenticationManager.java  AuthenticationProvider.java  AuthorizationProvider.java  Bootstrap.java
design-pattern/src/main/java/lol/kent/practice/java/basic/bitcalc/: BitCalcPractice.java
design-pattern/src/main/java/lol/kent/practice/java/pattern/listener/: Authentication.java  AuthenticationManager.java  AuthenticationProvider.java  Bootstrap.java  ListenerApplication.java
design-pattern/src/main/java/lol/kent/practice/java/pattern/observer/: AuthenrizationProvider.java  Authentication.java  AuthenticationManager.java  AuthenticationProvider.java  AuthorizationProvider.java  Bootstrap.java
java-basic/: pom.xml
java-basic/src/main/java/lol/kent/practice/basic/condition/: SwitchTest.java
java-basic/src/main/java/lol/kent/practice/basic/date/: DayOfWeekEnumTest.java
java-basic/src/main/java/lol/kent/practice/basic/locale/: LocaleTest.java
java-basic/src/main/java/lol/kent/practice/basic/string/: StringCompose.java
java-basic/src/main/java/lol/kent/practice/basic/thread/: CountDownLatchTest.java  CyclicBarrierTest.java  ThreadNormalExecute.java
java-basic/src/main/java/lol/kent/practice/java8/: OptionalTests.java
java-basic/src/main/java/lol/kent/practice/juc/: Consumer.java  DelayQueueTest.java  MessageDTO.java
java-design-pattern/: pom.xml
java-design-pattern/src/main/java/lol/kent/practice/pattern/listener/: Authentication.java  AuthenticationManager.java  AuthenticationProvider.java  Bootstrap.java
java-design-pattern/src/main/java/lol/kent/practice/pattern/observer/: Authentication.java  AuthenticationManager.java  AuthenticationProvider.java  AuthorizationProvider.java  Bootstrap.java
leetcode/: pom.xml
leetcode/src/main/java/: Palindrome.java  ReverseInteger.java  TwoSum.java
libraries/: README.md
libraries/crawler4j/: pom.xml
libraries/crawler4j/src/main/java/lol.kent.practice.crawler/: BasicCrawler.java  Controller.java  MyCrawler.java
libraries/emoji-java/: pom.xml
libraries/emoji-java/src/main/java/lol/kent/practice/phone/: EmojiJavaPractice.java
libraries/guava/src/main/java/lol/kent/practice/guava/: BiMapTest.java  TripleTableTest.java
libraries/guava/src/main/java/lol/kent/practice/guava/bus/: EventBusTest.java  EventExceptionHandler.java  EventMessage.java  EventSubscriber.java
libraries/guava/src/main/java/lol/kent/practice/guava/table/: TripleTableTest.java
libraries/jackson/: pom.xml
libraries/jackson/src/main/java/lol/kent/practice/jackson/: AliyunSMSNotifyDTO.java  DateFormatTest.java  DemoTableBean.java  GuavaDecodeTest.java  ListDecodeTest.java
libraries/jackson/src/main/java/lol/kent/practice/jackson/bean/: AliyunSMSNotifyDTO.java  DateFormatBean.java  DemoTableBean.java
libraries/joda-time/: pom.xml
libraries/joda-time/src/main/java/cafe/kent/practice/jodatime/: Application.java  ConstantsTest.java  FormatTest.java  TimeZoneTest.java  ToMillisecond.java
libraries/joda-time/src/main/java/lol/kent/practice/jodatime/: Application.java  ConstantsTest.java  FormatTest.java
libraries/libphonenumber/: pom.xml
libraries/libphonenumber/src/main/java/lol/kent/practice/phone/: FixLinePractice.java  MobilePractice.java
libraries/mapstruct/: pom.xml
libraries/mapstruct/src/main/java/lol/kent/practice/: TestMain.java  UserBeanMapper.java
libraries/mapstruct/src/main/java/lol/kent/practice/beans/: AddressDTO.java  UserDTO.java
libraries/mapstruct/src/main/java/lol/kent/practice/entity/: Address.java  User.java
libraries/mapstruct/src/main/java/lol/kent/practice/enums/: GenderEnum.java
libraries/nv-i18n/: pom.xml
libraries/nv-i18n/src/main/java/: CountryCodeTest.java
libraries/protobuff/: pom.xml
libraries/protobuff/src/main/java/cn/kents/java/proto/: Hello.java  Hello.proto  HelloOrBuilder.java  HelloProto.java  Main.java  QueryUserPlot.proto  QueryUserProtoTest.java
libraries/slf4j/: pom.xml
libraries/slf4j/src/main/java/: LogEntryTest.java  User.java
mvn-projects/: pom.xml
mvn-projects/mvn-modules-1/: pom.xml
mvn-projects/mvn-modules-2/: pom.xml
