<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>lol.kent</groupId>
  <artifactId>maven-deps</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <modules>
    <module>mvn-modules-1</module>
    <module>mvn-modules-2</module>
  </modules>
  <packaging>pom</packaging>

  <scm>
    <connection>scm:git:https://</connection>
    <developerConnection>scm:git:https://</developerConnection>
    <url>https://</url>
  </scm>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.11</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.0.0-M1</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <generateReleasePoms>false</generateReleasePoms>
          <arguments>-DskipTests</arguments>
          <providerImplementations>
            <git>jgit</git>
          </providerImplementations>
          <releaseProfiles>prod</releaseProfiles>
          <username>xxxusername</username>
          <password>xxxxpasswrod</password>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.8.1</version>
      </plugin>
    </plugins>
  </build>

</project>